VITE_SUPABASE_PROJECT_ID="pbjrofoelrlzdcpmylhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBianJvZm9lbHJsemRjcG15bGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzgzOTEsImV4cCI6MjA4NTI1NDM5MX0.IjU9uHOxYbzIhqrl30N5WQFiCe3ZsMu9dguelMuInXU"
VITE_SUPABASE_URL="https://pbjrofoelrlzdcpmylhz.supabase.co"
